# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

senderName = system
myEmailAccount = m18482107386@163.com
#\u5bc6\u7801\u81ea\u5df1\u5199
myEmailPassword = ******
# \u4f7f\u7528\u7684\u534f\u8bae\uff08JavaMail\u89c4\u8303\u8981\u6c42\uff09
mail.transport.protocol = smtp
#\u53d1\u4ef6\u4eba\u7684\u90ae\u7bb1\u7684 SMTP \u670d\u52a1\u5668\u5730\u5740   
mail.smtp.host= smtp.163.com
#\u9700\u8981\u8bf7\u6c42\u8ba4\u8bc1
mail.smtp.auth = true
